# MavenPractice01

./: TestCaseForScreenShotFailedTestCase.xml  pom.xml
src/main/java/com/practice/Base/: BaseClassForLivedemoLogin.java  ChromeOptionsClass.java
src/main/java/com/practice/utility/: MyDataProviderClass.java  MyListenerClass.java
src/test/java/com/simple/Programes/: LaunchBrowser.java  SystemProperty.java  TestCaseForScreenShotFailedTestCase.java  TestClassForDataProviders.java
src/test/resources/: LivedemoLoginData.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.simple.Programes.LaunchBrowser.xml  TEST-com.simple.Programes.LivedemoLoginTest.xml  TEST-com.simple.Programes.TestCaseForScreenShotFailedTestCase.xml  TEST-com.simple.Programes.TestClassForDataProviders.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
